//this example does a simple agregation by date of all events recorded for all stations
//input is a CSV, output is a CSV

@noaa_daily =
    EXTRACT station_id string,
            date_reported int,
            element string,
            data_value string,
            mflag string,
            qflag string,
            sflag string,
            obstime string
    FROM "/weather/daily/{*}.csv"  //how do we reference a directory filled with files?
    USING Extractors.Csv(silent:true);  //silent:true forces the Extractor to ignore data source errors

@counts_by_date =
    SELECT COUNT(element) AS obs_count,
           date_reported
    FROM @noaa_daily
    GROUP BY date_reported;

OUTPUT @counts_by_date
TO "/weather/output/counts_by_date/counts_by_date.csv"
USING Outputters.Csv();
        




