<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6c388d7c-2b1c-46b8-906d-a34ff3a91163</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>noaa_data_lake_analytics</Name>
    <RootNamespace>noaa_data_lake_analytics</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>C:\Users\jfennessy\AppData\Local\USQLDataRoot</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="count_events_by_date.usql" />
    <Script Include="count_events_table_form.usql" />
    <Script Include="create_and_populate_table.usql" />
    <ScriptCode Include="count_events_by_date.usql.cs">
      <DependentUpon>count_events_by_date.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="count_events_table_form.usql.cs">
      <DependentUpon>count_events_table_form.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="create_and_populate_table.usql.cs">
      <DependentUpon>create_and_populate_table.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>